:: StoryTitle
The Lost Treasure of Bloomrane Cavern (Path A)

:: UserStylesheet[stylesheet]
#menu-core {
	display: none;
}

::StoryIncludes
enemy_near_many.tw2
enemy_near_few.tw2
enemy_far_many.tw2
enemy_far_few.tw2
town.tw2
shop.tw2
save_woman_from_bandits.tw2
loot_camp.tw2
puzzle.tw2

::StoryCaption
Health: $player_health (out of 20)

Enemy's Health: $encounter["enemy_health"]

Inventory:
$inventory["gold"] gold
<<if $inventory["magicSword"] > 0>>$inventory["magicSword"] Magic Sword <<else>> Rusty Sword <<endif>>
<<if $inventory["magicBow"] > 0>>$inventory["magicBow"] Magic Bow <<else>> Old Bow <<endif>>
<<if $inventory["magicBook"] > 0>>$inventory["magicBook"] Powerful Spell Book <<else>> Weak Spell Book <<endif>>
<<if $inventory["armor"] > 0>> $inventory["armor"] Armor <<endif>>
<<if $inventory["healingPotion"] > 0>> $inventory["healingPotion"] Healing Potion<<if $inventory["healingPotion"] > 1>>s<<endif>><<endif>>


:: StoryInit
<<set $encounters to 0>>
<<set $inventory to {}>>
<<set $inventory["magicSword"] to 0>>
<<set $inventory["magicBow"] to 0>>
<<set $inventory["magicBook"] to 0>>
<<set $inventory["armor"] to 0>>
<<set $inventory["healingPotion"] to 0>>
<<set $inventory["gold"] to 5>>
<<set $choices to {}>>
<<set $choices["near"] to 0>>
<<set $choices["far"] to 0>>
<<set $choices["many"] to 0>>
<<set $choices["few"] to 0>>
<<set $choices["loot"] to 0>>
<<set $choices["help"] to 0>>
<<set $choices["magicSword"] to 0>>
<<set $choices["magicBow"] to 0>>
<<set $choices["magicBook"] to 0>>
<<set $choices["gold"] to 0>>
<<set $choices["weapon"] to 0>>
<<set $choices["sword"] to 0>>
<<set $choices["bow"] to 0>>
<<set $choices["magic"] to 0>>
<<set $choices["hide"] to 0>>
<<set $choices["wait"] to 0>>
<<set $choices["sneak"] to 0>>
<<set $choices["talk"] to 0>>
<<set $choices["bribe"] to 0>>
<<set $choices["runAway"] to 0>>
<<set $player_model to {}>>
<<set $player_model["enemy_near_few"] to 1>>
<<set $player_model["enemy_near_many"] to 1>>
<<set $player_model["enemy_far_few"] to 1>>
<<set $player_model["enemy_far_many"] to 1>>
<<set $player_model["town_shop"] to 1>>
<<set $player_model["help"] to 1>>
<<set $player_model["loot"] to 1>>
<<set $player_model["puzzle"] to 1>>
<<set $player_model["magicSword"] to 1>>
<<set $player_model["magicBow"] to 1>>
<<set $player_model["magicBook"] to 1>>
<<set $player_model["talk"] to 1>>
<<set $player_model["bribe"] to 1>>
<<set $player_model["sneak"] to 1>>
<<set $player_model["wait"] to 1>>
<<set $ogre to ["Ogre", "an Ogre", "a massive Ogre"]>>
<<set $giant to ["Giant", "a Giant", "a towering Giant"]>>
<<set $cyclops to ["Cyclops", "a Cyclops", "a powerful Cyclops"]>>
<<set $ent to ["Treant", "a Treant", "an imposing Treant"]>>
<<set $near_few_list to [$ogre, $giant, $cyclops, $ent]>>
<<set $giraffes to ["Giraffes", "Giraffes", "carnivorous fantasy Giraffes"]>>
<<set $wolves to ["Wolves", "Wolves", "vicious Wolves"]>>
<<set $unicorns to ["Unicorns", "Unicorns", "bloodthirsty Unicorns"]>>
<<set $wyverns to ["Wyverns", "Wyverns", "snarling Wyverns"]>>
<<set $near_many_list to [$giraffes, $wolves, $unicorns, $wyverns]>>
<<set $lamia to ["Lamia", "a Lamia", "a slithery Lamia"]>>
<<set $harpy to ["Harpy", "a Harpy", "a sleek Harpy"]>>
<<set $werewolf to ["Werewolf", "a Werewolf", "a muscular Werewolf"]>>
<<set $troll to ["Troll", "a Troll", "a mossy troll"]>>
<<set $far_few_list to [$lamia, $harpy, $werewolf, $troll]>>
<<set $goblins to ["Goblins", "Goblins", "rowdy Goblins"]>>
<<set $kobolds to ["Kobolds", "Kobolds", "skittery Kobolds"]>>
<<set $gnolls to ["Gnolls", "Gnolls", "howling Gnolls"]>>
<<set $gnomes to ["Gnomes", "Gnomes", "crazed ex-Garden Gnomes"]>>
<<set $far_many_list to [$goblins, $kobolds, $gnolls, $gnomes]>>

:: Start
<<silently>>
<<set $player_health to 20>>
<<set $encounter to {}>>
<<set $encounter["enemy"] to "none">>
<<set $encounter["enemy_article"] to "none">>
<<set $encounter["enemy_description"] to "none">>
<<set $encounter["enemy_health"] to 0>>
<<set $encounter["enemy_damage"] to 0>>
<<set $encounter["sword_damage"] to 0>>
<<set $encounter["bow_damage"] to 0>>
<<set $encounter["magic_damage"] to 0>>
<<set $encounter["magic_sword_damage"] to 0>>
<<set $encounter["magic_bow_damage"] to 0>>
<<set $encounter["magic_book_damage"] to 0>>
<<set $encounter["bribe"] to false>>
<<set $encounter["talk"] to false>>
<<set $encounter["sneak"] to false>>
<<set $encounter["wait"] to false>>
<<set $encounter["loot_1"] to "none">>
<<set $encounter["gold_amount"] to 0>>
<<set $encounter1 to {}>>
<<set $encounter2 to {}>>

<<endsilently>>
This is Path A of The Lost Treasure of Bloomrane Cavern. We ask that you play both versions of the game. At the end of the game, you will be given a link to a survey about your enjoyment of the game.


You are a brave adventurer, seeking fame and fortune by finding the lost gold of Bloomrane Cavern.

[[Continue forward.|Next Encounter]]


:: Next Encounter
<<if $encounters >= 5>>
You see the yawning mouth of a cave up ahead!

[[Continue into Bloomrane Cavern|Win]]
<<else>>
<<silently>>
<<set $total to 0>>
<<if $player_health <5>>
<<set $player_health to 5>>
<<endif>>

<<if $encounter["type"] is "enemy_near_few">>
<<set $enemy_near_few_stop to $player_model["enemy_near_few"]/2>>
<<else>>
<<set $enemy_near_few_stop to $player_model["enemy_near_few"]>>
<<endif>>
<<set $total to $enemy_near_few_stop>>

<<if $encounter["type"] is "enemy_near_many">>
<<set $enemy_near_many_stop to $total + $player_model["enemy_near_many"]/2>>
<<else>>
<<set $enemy_near_many_stop to $total + $player_model["enemy_near_many"]>>
<<endif>>
<<set $total to $enemy_near_many_stop>>

<<if $encounter["type"] is "enemy_far_few">>
<<set $enemy_far_few_stop to $total + $player_model["enemy_far_few"]/2>>
<<else>>
<<set $enemy_far_few_stop to $total + $player_model["enemy_far_few"]>>
<<endif>>
<<set $total to $enemy_far_few_stop>>

<<if $encounter["type"] is "enemy_far_many">>
<<set $enemy_far_many_stop to $total + $player_model["enemy_far_many"]/2>>
<<else>>
<<set $enemy_far_many_stop to $total + $player_model["enemy_far_many"]>>
<<endif>>
<<set $total to $enemy_far_many_stop>>

<<if $encounter["type"] is "town_shop">>
<<set $town_shop_stop to $total + $player_model["town_shop"]/2>>
<<else>>
<<set $town_shop_stop to $total + $player_model["town_shop"]>>
<<endif>>
<<set $total to $town_shop_stop>>

<<if $encounter["type"] is "help">>
<<set $help_stop to $total + $player_model["help"]/2>>
<<else>>
<<set $help_stop to $total + $player_model["help"]>>
<<endif>>
<<set $total to $help_stop>>

<<if $encounter["type"] is "loot">>
<<set $loot_stop to $total + $player_model["loot"]/2>>
<<else>>
<<set $loot_stop to $total + $player_model["loot"]>>
<<endif>>
<<set $total to $loot_stop>>

<<if $encounter["type"] is "puzzle">>
<<set $puzzle_stop to $total + $player_model["puzzle"]/2>>
<<else>>
<<set $puzzle_stop to $total + $player_model["puzzle"]>>
<<endif>>
<<set $total to $puzzle_stop>>

<<set $roll to Math.random()*$total>>

<<if $roll < $enemy_near_few_stop>>
<<set $encounter1["type"] to "enemy_near_few">>
<<elseif $roll < $enemy_near_many_stop>>
<<set $encounter1["type"] to "enemy_near_many">>
<<elseif $roll < $enemy_far_few_stop>>
<<set $encounter1["type"] to "enemy_far_few">>
<<elseif $roll < $enemy_far_many_stop>>
<<set $encounter1["type"] to "enemy_far_many">>
<<elseif $roll < $town_shop_stop>>
<<set $encounter1["type"] to "town_shop">>
<<elseif $roll < $help_stop>>
<<set $encounter1["type"] to "help">>
<<elseif $roll < $loot_stop>>
<<set $encounter1["type"] to "loot">>
<<else>>
<<set $encounter1["type"] to "puzzle">>
<<endif>>

<<set $total to 0>>

<<if $encounter1["type"] is "enemy_near_few">>
<<set $enemy_near_few_stop to 0>>
<<else>>
<<if $encounter["type"] is "enemy_near_few">>
<<set $enemy_near_few_stop to $player_model["enemy_near_few"]/2>>
<<else>>
<<set $enemy_near_few_stop to $player_model["enemy_near_few"]>>
<<endif>>
<<set $total to $enemy_near_few_stop>>
<<endif>>

<<if $encounter1["type"] is "enemy_near_many">>
<<set $enemy_near_many_stop to 0>>
<<else>>
<<if $encounter["type"] is "enemy_near_many">>
<<set $enemy_near_many_stop to $total + $player_model["enemy_near_many"]/2>>
<<else>>
<<set $enemy_near_many_stop to $total + $player_model["enemy_near_many"]>>
<<endif>>
<<set $total to $enemy_near_many_stop>>
<<endif>>

<<if $encounter1["type"] is "enemy_far_few">>
<<set $enemy_far_few_stop to 0>>
<<else>>
<<if $encounter["type"] is "enemy_far_few">>
<<set $enemy_far_few_stop to $total + $player_model["enemy_far_few"]/2>>
<<else>>
<<set $enemy_far_few_stop to $total + $player_model["enemy_far_few"]>>
<<endif>>
<<set $total to $enemy_far_few_stop>>
<<endif>>

<<if $encounter1["type"] is "enemy_far_many">>
<<set $enemy_far_many_stop to 0>>
<<else>>
<<if $encounter["type"] is "enemy_far_many">>
<<set $enemy_far_many_stop to $total + $player_model["enemy_far_many"]/2>>
<<else>>
<<set $enemy_far_many_stop to $total + $player_model["enemy_far_many"]>>
<<endif>>
<<set $total to $enemy_far_many_stop>>
<<endif>>

<<if $encounter1["type"] is "town_shop">>
<<set $town_shop_stop to 0>>
<<else>>
<<if $encounter["type"] is "town_shop">>
<<set $town_shop_stop to $total + $player_model["town_shop"]/2>>
<<else>>
<<set $town_shop_stop to $total + $player_model["town_shop"]>>
<<endif>>
<<set $total to $town_shop_stop>>
<<endif>>

<<if $encounter1["type"] is "help">>
<<set $help_stop to 0>>
<<else>>
<<if $encounter["type"] is "help">>
<<set $help_stop to $total + $player_model["help"]/2>>
<<else>>
<<set $help_stop to $total + $player_model["help"]>>
<<endif>>
<<set $total to $help_stop>>
<<endif>>

<<if $encounter1["type"] is "loot">>
<<set $loot_stop to 0>>
<<else>>
<<if $encounter["type"] is "loot">>
<<set $loot_stop to $total + $player_model["loot"]/2>>
<<else>>
<<set $loot_stop to $total + $player_model["loot"]>>
<<endif>>
<<set $total to $loot_stop>>
<<endif>>

<<if $encounter1["type"] is "puzzle">>
<<set $puzzle_stop to 0>>
<<else>>
<<if $encounter["type"] is "puzzle">>
<<set $puzzle_stop to $total + $player_model["puzzle"]/2>>
<<else>>
<<set $puzzle_stop to $total + $player_model["puzzle"]>>
<<endif>>
<<set $total to $puzzle_stop>>
<<endif>>

<<set $roll to Math.random()*$total>>

<<if $roll < $enemy_near_few_stop>>
<<set $encounter2["type"] to "enemy_near_few">>
<<elseif $roll < $enemy_near_many_stop>>
<<set $encounter2["type"] to "enemy_near_many">>
<<elseif $roll < $enemy_far_few_stop>>
<<set $encounter2["type"] to "enemy_far_few">>
<<elseif $roll < $enemy_far_many_stop>>
<<set $encounter2["type"] to "enemy_far_many">>
<<elseif $roll < $town_shop_stop>>
<<set $encounter2["type"] to "town_shop">>
<<elseif $roll < $help_stop>>
<<set $encounter2["type"] to "help">>
<<elseif $roll < $loot_stop>>
<<set $encounter2["type"] to "loot">>
<<else>>
<<set $encounter2["type"] to "puzzle">>
<<endif>>

<<set $total to 0>>
<<set $encounter1["talk"] to false>>
<<set $encounter1["bribe"] to false>>
<<set $encounter1["sneak"] to false>>
<<set $encounter1["wait"] to false>>
<<set $encounter2["talk"] to false>>
<<set $encounter2["bribe"] to false>>
<<set $encounter2["sneak"] to false>>
<<set $encounter2["wait"] to false>>

<<if $encounter["talk"]>>
<<set $talk_stop to $total + $player_model["talk"]/2>>
<<else>>
<<set $talk_stop to $total + $player_model["talk"]>>
<<endif>>
<<set $total to $talk_stop>>

<<if $encounter["bribe"]>>
<<set $bribe_stop to $total + $player_model["bribe"]/2>>
<<else>>
<<set $bribe_stop to $total + $player_model["bribe"]>>
<<endif>>
<<set $total to $bribe_stop>>

<<if $encounter["sneak"]>>
<<set $sneak_stop to $total + $player_model["sneak"]/2>>
<<else>>
<<set $sneak_stop to $total + $player_model["sneak"]>>
<<endif>>
<<set $total to $sneak_stop>>

<<if $encounter["wait"]>>
<<set $wait_stop to $total + $player_model["wait"]/2>>
<<else>>
<<set $wait_stop to $total + $player_model["wait"]>>
<<endif>>
<<set $total to $wait_stop>>

<<set $roll to Math.random()*$total>>

<<if $roll < $talk_stop>>
<<set $encounter1["talk"] to true>>
<<elseif $roll < $bribe_stop>>
<<set $encounter1["bribe"] to true>>
<<elseif $roll < $sneak_stop>>
<<set $encounter1["sneak"] to true>>
<<elseif $roll < $wait_stop>>
<<set $encounter1["wait"] to true>>
<<endif>>

<<set $total to 0>>

<<if $encounter1["talk"]>>
<<set $talk_stop to 0>>
<<else>>
<<if $encounter["talk"]>>
<<set $talk_stop to $total + $player_model["talk"]/2>>
<<else>>
<<set $talk_stop to $total + $player_model["talk"]>>
<<endif>>
<<set $total to $talk_stop>>
<<endif>>

<<if $encounter1["bribe"]>>
<<set $bribe_stop to 0>>
<<else>>
<<if $encounter["bribe"]>>
<<set $bribe_stop to $total + $player_model["bribe"]/2>>
<<else>>
<<set $bribe_stop to $total + $player_model["bribe"]>>
<<endif>>
<<set $total to $bribe_stop>>
<<endif>>

<<if $encounter1["sneak"]>>
<<set $sneak_stop to 0>>
<<else>>
<<if $encounter["sneak"]>>
<<set $sneak_stop to $total + $player_model["sneak"]/2>>
<<else>>
<<set $sneak_stop to $total + $player_model["sneak"]>>
<<endif>>
<<set $total to $sneak_stop>>
<<endif>>

<<if $encounter1["wait"]>>
<<set $wait_stop to 0>>
<<else>>
<<if $encounter["wait"]>>
<<set $wait_stop to $total + $player_model["wait"]/2>>
<<else>>
<<set $wait_stop to $total + $player_model["wait"]>>
<<endif>>
<<set $total to $wait_stop>>
<<endif>>

<<set $roll to Math.random()*$total>>

<<if $roll < $talk_stop>>
<<set $encounter1["talk"] to true>>
<<elseif $roll < $bribe_stop>>
<<set $encounter1["bribe"] to true>>
<<elseif $roll < $sneak_stop>>
<<set $encounter1["sneak"] to true>>
<<elseif $roll < $wait_stop>>
<<set $encounter1["wait"] to true>>
<<endif>>

<<if $encounter1["type"] is "town_shop">>
<<set $total to 0>>

<<if $encounter1["talk"]>>
<<set $talk_stop to 0>>
<<else>>
<<if $encounter["talk"]>>
<<set $talk_stop to $total + $player_model["talk"]/2>>
<<else>>
<<set $talk_stop to $total + $player_model["talk"]>>
<<endif>>
<<set $total to $talk_stop>>
<<endif>>

<<if $encounter1["bribe"]>>
<<set $bribe_stop to 0>>
<<else>>
<<if $encounter["bribe"]>>
<<set $bribe_stop to $total + $player_model["bribe"]/2>>
<<else>>
<<set $bribe_stop to $total + $player_model["bribe"]>>
<<endif>>
<<set $total to $bribe_stop>>
<<endif>>

<<if $encounter1["sneak"]>>
<<set $sneak_stop to 0>>
<<else>>
<<if $encounter["sneak"]>>
<<set $sneak_stop to $total + $player_model["sneak"]/2>>
<<else>>
<<set $sneak_stop to $total + $player_model["sneak"]>>
<<endif>>
<<set $total to $sneak_stop>>
<<endif>>

<<if $encounter1["wait"]>>
<<set $wait_stop to 0>>
<<else>>
<<if $encounter["wait"]>>
<<set $wait_stop to $total + $player_model["wait"]/2>>
<<else>>
<<set $wait_stop to $total + $player_model["wait"]>>
<<endif>>
<<set $total to $wait_stop>>
<<endif>>

<<set $roll to Math.random()*$total>>

<<if $roll < $talk_stop>>
<<set $encounter1["talk"] to true>>
<<elseif $roll < $bribe_stop>>
<<set $encounter1["bribe"] to true>>
<<elseif $roll < $sneak_stop>>
<<set $encounter1["sneak"] to true>>
<<elseif $roll < $wait_stop>>
<<set $encounter1["wait"] to true>>
<<endif>>
<<endif>>

<<set $total to 0>>

<<if $encounter["talk"]>>
<<set $talk_stop to $total + $player_model["talk"]/2>>
<<else>>
<<set $talk_stop to $total + $player_model["talk"]>>
<<endif>>
<<set $total to $talk_stop>>

<<if $encounter["bribe"]>>
<<set $bribe_stop to $total + $player_model["bribe"]/2>>
<<else>>
<<set $bribe_stop to $total + $player_model["bribe"]>>
<<endif>>
<<set $total to $bribe_stop>>

<<if $encounter["sneak"]>>
<<set $sneak_stop to $total + $player_model["sneak"]/2>>
<<else>>
<<set $sneak_stop to $total + $player_model["sneak"]>>
<<endif>>
<<set $total to $sneak_stop>>

<<if $encounter["wait"]>>
<<set $wait_stop to $total + $player_model["wait"]/2>>
<<else>>
<<set $wait_stop to $total + $player_model["wait"]>>
<<endif>>
<<set $total to $wait_stop>>

<<set $roll to Math.random()*$total>>

<<if $roll < $talk_stop>>
<<set $encounter2["talk"] to true>>
<<elseif $roll < $bribe_stop>>
<<set $encounter2["bribe"] to true>>
<<elseif $roll < $sneak_stop>>
<<set $encounter2["sneak"] to true>>
<<elseif $roll < $wait_stop>>
<<set $encounter2["wait"] to true>>
<<endif>>

<<set $total to 0>>

<<if $encounter2["talk"]>>
<<set $talk_stop to 0>>
<<else>>
<<if $encounter["talk"]>>
<<set $talk_stop to $total + $player_model["talk"]/2>>
<<else>>
<<set $talk_stop to $total + $player_model["talk"]>>
<<endif>>
<<set $total to $talk_stop>>
<<endif>>

<<if $encounter2["bribe"]>>
<<set $bribe_stop to 0>>
<<else>>
<<if $encounter["bribe"]>>
<<set $bribe_stop to $total + $player_model["bribe"]/2>>
<<else>>
<<set $bribe_stop to $total + $player_model["bribe"]>>
<<endif>>
<<set $total to $bribe_stop>>
<<endif>>

<<if $encounter2["sneak"]>>
<<set $sneak_stop to 0>>
<<else>>
<<if $encounter["sneak"]>>
<<set $sneak_stop to $total + $player_model["sneak"]/2>>
<<else>>
<<set $sneak_stop to $total + $player_model["sneak"]>>
<<endif>>
<<set $total to $sneak_stop>>
<<endif>>

<<if $encounter2["wait"]>>
<<set $wait_stop to 0>>
<<else>>
<<if $encounter["wait"]>>
<<set $wait_stop to $total + $player_model["wait"]/2>>
<<else>>
<<set $wait_stop to $total + $player_model["wait"]>>
<<endif>>
<<set $total to $wait_stop>>
<<endif>>

<<set $roll to Math.random()*$total>>

<<if $roll < $talk_stop>>
<<set $encounter2["talk"] to true>>
<<elseif $roll < $bribe_stop>>
<<set $encounter2["bribe"] to true>>
<<elseif $roll < $sneak_stop>>
<<set $encounter2["sneak"] to true>>
<<elseif $roll < $wait_stop>>
<<set $encounter2["wait"] to true>>
<<endif>>

<<if $encounter2["type"] is "town_shop">>
<<set $total to 0>>

<<if $encounter2["talk"]>>
<<set $talk_stop to 0>>
<<else>>
<<if $encounter["talk"]>>
<<set $talk_stop to $total + $player_model["talk"]/2>>
<<else>>
<<set $talk_stop to $total + $player_model["talk"]>>
<<endif>>
<<set $total to $talk_stop>>
<<endif>>

<<if $encounter2["bribe"]>>
<<set $bribe_stop to 0>>
<<else>>
<<if $encounter["bribe"]>>
<<set $bribe_stop to $total + $player_model["bribe"]/2>>
<<else>>
<<set $bribe_stop to $total + $player_model["bribe"]>>
<<endif>>
<<set $total to $bribe_stop>>
<<endif>>

<<if $encounter2["sneak"]>>
<<set $sneak_stop to 0>>
<<else>>
<<if $encounter["sneak"]>>
<<set $sneak_stop to $total + $player_model["sneak"]/2>>
<<else>>
<<set $sneak_stop to $total + $player_model["sneak"]>>
<<endif>>
<<set $total to $sneak_stop>>
<<endif>>

<<if $encounter2["wait"]>>
<<set $wait_stop to 0>>
<<else>>
<<if $encounter["wait"]>>
<<set $wait_stop to $total + $player_model["wait"]/2>>
<<else>>
<<set $wait_stop to $total + $player_model["wait"]>>
<<endif>>
<<set $total to $wait_stop>>
<<endif>>

<<set $roll to Math.random()*$total>>

<<if $roll < $talk_stop>>
<<set $encounter2["talk"] to true>>
<<elseif $roll < $bribe_stop>>
<<set $encounter2["bribe"] to true>>
<<elseif $roll < $sneak_stop>>
<<set $encounter2["sneak"] to true>>
<<elseif $roll < $wait_stop>>
<<set $encounter2["wait"] to true>>
<<endif>>
<<endif>>

<<set $encounter1["gold_amount"] to random(1,5)>>
<<set $encounter1["enemy_health"] to random(5,15)>>
<<set $encounter1["enemy_damage"] to random(3,8)>>
<<if $inventory["armor"] >= 1>>
<<set $encounter1["enemy_damage"] to $encounter1["enemy_damage"] - 2>>
<<endif>>
<<set $encounter1["sword_damage"] to random(1,10)>>
<<set $encounter1["bow_damage"] to random(1,10)>>
<<set $encounter1["magic_damage"] to random(1,10)>>
<<set $encounter1["magic_sword_damage"] to 2*$encounter1["sword_damage"]>>
<<set $encounter1["magic_bow_damage"] to 2*$encounter1["bow_damage"]>>
<<set $encounter1["magic_book_damage"] to 2*$encounter1["magic_damage"]>>

<<if $encounter1["type"] is "puzzle">>
<<set $enemy_health to 1>>
<<set $encounter1["sword_damage"] to 0>>
<<set $encounter1["bow_damage"] to 0>>
<<set $encounter1["magic_damage"] to 0>>
<<set $encounter1["magic_sword_damage"] to 0>>
<<set $encounter1["magic_bow_damage"] to 0>>
<<set $encounter1["magic_book_damage"] to 0>>
<<set $roll to random(3)>>
<<if $roll < 1>>
<<set $encounter1["magic_sword_damage"] to 1>>
<<elseif $roll < 2>>
<<set $encounter1["magic_bow_damage"] to 1>>
<<else>>
<<set $encounter1["magic_book_damage"] to 1>>
<<endif>>
<<endif>>

<<set $encounter2["gold_amount"] to random(1,5)>>
<<set $encounter2["enemy_health"] to random(5,15)>>
<<set $encounter2["enemy_damage"] to random(3,8)>>
<<if $inventory["armor"] >= 1>>
<<set $encounter2["enemy_damage"] to $encounter2["enemy_damage"] - 2>>
<<endif>>
<<set $encounter2["sword_damage"] to random(1,10)>>
<<set $encounter2["bow_damage"] to random(1,10)>>
<<set $encounter2["magic_damage"] to random(1,10)>>
<<set $encounter2["magic_sword_damage"] to 2*$encounter2["sword_damage"]>>
<<set $encounter2["magic_bow_damage"] to 2*$encounter2["bow_damage"]>>
<<set $encounter2["magic_book_damage"] to 2*$encounter2["magic_damage"]>>

<<if $encounter2["type"] is "puzzle">>
<<set $enemy_health to 1>>
<<set $encounter2["sword_damage"] to 0>>
<<set $encounter2["bow_damage"] to 0>>
<<set $encounter2["magic_damage"] to 0>>
<<set $encounter2["magic_sword_damage"] to 0>>
<<set $encounter2["magic_bow_damage"] to 0>>
<<set $encounter2["magic_book_damage"] to 0>>
<<set $roll to random(3)>>
<<if $roll < 1>>
<<set $encounter2["magic_sword_damage"] to 1>>
<<elseif $roll < 2>>
<<set $encounter2["magic_bow_damage"] to 1>>
<<else>>
<<set $encounter2["magic_book_damage"] to 1>>
<<endif>>
<<endif>>

<<set $total to 0>>

<<if $encounter["loot_1"] is "Magic Sword">>
<<set $sword_stop to $total + $player_model["magicSword"]/2>>
<<else>>
<<set $sword_stop to $total + $player_model["magicSword"]>>
<<endif>>
<<set $total to $sword_stop>>

<<if $encounter["loot_1"] is "Magic Bow">>
<<set $bow_stop to $total + $player_model["magicBow"]/2>>
<<else>>
<<set $bow_stop to $total + $player_model["magicBow"]>>
<<endif>>
<<set $total to $bow_stop>>

<<if $encounter["loot_1"] is "Magic Book">>
<<set $book_stop to $total + $player_model["magicBook"]/2>>
<<else>>
<<set $book_stop to $total + $player_model["magicBook"]>>
<<endif>>
<<set $total to $book_stop>>

<<set $roll to Math.random()*$total>>
<<if $roll < $sword_stop>>
<<set $encounter1["loot_1"] to "Magic Sword">>
<<elseif $roll < $bow_stop>>
<<set $encounter1["loot_1"] to "Magic Bow">>
<<else>>
<<set $encounter1["loot_1"] to "Magic Book">>
<<endif>>

<<set $total to 0>>

<<if $encounter["loot_1"] is "Magic Sword">>
<<set $sword_stop to $total + $player_model["magicSword"]/2>>
<<else>>
<<set $sword_stop to $total + $player_model["magicSword"]>>
<<endif>>
<<set $total to $sword_stop>>

<<if $encounter["loot_1"] is "Magic Bow">>
<<set $bow_stop to $total + $player_model["magicBow"]/2>>
<<else>>
<<set $bow_stop to $total + $player_model["magicBow"]>>
<<endif>>
<<set $total to $bow_stop>>

<<if $encounter["loot_1"] is "Magic Book">>
<<set $book_stop to $total + $player_model["magicBook"]/2>>
<<else>>
<<set $book_stop to $total + $player_model["magicBook"]>>
<<endif>>
<<set $total to $book_stop>>

<<set $roll to Math.random()*$total>>
<<if $roll < $sword_stop>>
<<set $encounter2["loot_1"] to "Magic Sword">>
<<elseif $roll < $bow_stop>>
<<set $encounter2["loot_1"] to "Magic Bow">>
<<else>>
<<set $encounter2["loot_1"] to "Magic Book">>
<<endif>>

<<if $encounter1["type"] is "enemy_near_few">>
<<set $enemy_list to $near_few_list.random()>>
<<set $encounter1["enemy"] to $enemy_list[0]>>
<<set $encounter1["enemy_article"] to $enemy_list[1]>>
<<set $encounter1["enemy_description"] to $enemy_list[2]>>
<<elseif $encounter1["type"] is "enemy_near_many">>
<<set $enemy_list to $near_many_list.random()>>
<<set $encounter1["enemy"] to $enemy_list[0]>>
<<set $encounter1["enemy_article"] to $enemy_list[1]>>
<<set $encounter1["enemy_description"] to $enemy_list[2]>>
<<elseif $encounter1["type"] is "enemy_far_few">>
<<set $enemy_list to $far_few_list.random()>>
<<set $encounter1["enemy"] to $enemy_list[0]>>
<<set $encounter1["enemy_article"] to $enemy_list[1]>>
<<set $encounter1["enemy_description"] to $enemy_list[2]>>
<<elseif $encounter1["type"] is "enemy_far_many">>
<<set $enemy_list to $far_many_list.random()>>
<<set $encounter1["enemy"] to $enemy_list[0]>>
<<set $encounter1["enemy_article"] to $enemy_list[1]>>
<<set $encounter1["enemy_description"] to $enemy_list[2]>>
<<endif>>

<<if $encounter2["type"] is "enemy_near_few">>
<<set $enemy_list to $near_few_list.random()>>
<<set $encounter2["enemy"] to $enemy_list[0]>>
<<set $encounter2["enemy_article"] to $enemy_list[1]>>
<<set $encounter2["enemy_description"] to $enemy_list[2]>>
<<elseif $encounter2["type"] is "enemy_near_many">>
<<set $enemy_list to $near_many_list.random()>>
<<set $encounter2["enemy"] to $enemy_list[0]>>
<<set $encounter2["enemy_article"] to $enemy_list[1]>>
<<set $encounter2["enemy_description"] to $enemy_list[2]>>
<<elseif $encounter2["type"] is "enemy_far_few">>
<<set $enemy_list to $far_few_list.random()>>
<<set $encounter2["enemy"] to $enemy_list[0]>>
<<set $encounter2["enemy_article"] to $enemy_list[1]>>
<<set $encounter2["enemy_description"] to $enemy_list[2]>>
<<elseif $encounter2["type"] is "enemy_far_many">>
<<set $enemy_list to $far_many_list.random()>>
<<set $encounter2["enemy"] to $enemy_list[0]>>
<<set $encounter2["enemy_article"] to $enemy_list[1]>>
<<set $encounter2["enemy_description"] to $enemy_list[2]>>
<<endif>>

<<set $encounters  to $encounters + 1>>

<<endsilently>>

Before you is a fork in the road. Both paths will bring you closer to your destination.

To the left <<if $encounter1["type"] is "enemy_near_few">>
you see a large figure blocking your path just ahead.
<<elseif $encounter1["type"] is "enemy_near_many">>
you hear rustling and growling around a bend in the road.
<<elseif $encounter1["type"] is "enemy_far_few">>
you see a long bridge over a ravine, and a figure blocking your path.
<<elseif $encounter1["type"] is "enemy_far_many">>
you hear a loud commotion coming from down the road.
<<elseif $encounter1["type"] is "town_shop">>
you see a sign indicating there is a town ahead.
<<elseif $encounter1["type"] is "help">>
you hear a cry for help coming from down the road.
<<elseif $encounter1["type"] is "loot">>
you see signs of a camp of some sort nearby.
<<else>>
you see the path go into a tunnel, with a strange door blocking the way
<<endif>>

To the right <<if $encounter2["type"] is "enemy_near_few">>
you see a large figure blocking your path just ahead.
<<elseif $encounter2["type"] is "enemy_near_many">>
you hear rustling and growling around a bend in the road.
<<elseif $encounter2["type"] is "enemy_far_few">>
you see a long bridge over a ravine, and a figure blocking your path.
<<elseif $encounter2["type"] is "enemy_far_many">>
you hear a loud commotion coming from down the road.
<<elseif $encounter2["type"] is "town_shop">>
you see a sign indicating there is a town ahead.
<<elseif $encounter2["type"] is "help">>
you hear a cry for help coming from down the road.
<<elseif $encounter2["type"] is "loot">>
you see signs of a camp of some sort nearby.
<<else>>
you see the path go into a tunnel, with a strange door blocking the way
<<endif>>

Which path do you choose?

[[Take the left path|Choose Left]]
[[Take the right path|Choose Right]]

<<endif>>

:: Choose Left
<<silently>>
<<set $encounter["type"] to $encounter1["type"]>>
<<set $encounter["enemy"] to $encounter1["enemy"]>>
<<set $encounter["enemy_article"] to $encounter1["enemy_article"]>>
<<set $encounter["enemy_description"] to $encounter1["enemy_description"]>>
<<set $encounter["enemy_health"] to $encounter1["enemy_health"]>>
<<set $encounter["enemy_damage"] to $encounter1["enemy_damage"]>>
<<set $encounter["sword_damage"] to $encounter1["sword_damage"]>>
<<set $encounter["bow_damage"] to $encounter1["bow_damage"]>>
<<set $encounter["magic_damage"] to $encounter1["magic_damage"]>>
<<set $encounter["magic_sword_damage"] to $encounter1["magic_sword_damage"]>>
<<set $encounter["magic_bow_damage"] to $encounter1["magic_bow_damage"]>>
<<set $encounter["magic_book_damage"] to $encounter1["magic_book_damage"]>>
<<set $encounter["bribe"] to $encounter1["bribe"]>>
<<set $encounter["talk"] to $encounter1["talk"]>>
<<set $encounter["sneak"] to $encounter1["sneak"]>>
<<set $encounter["wait"] to $encounter1["wait"]>>
<<set $encounter["loot_1"] to $encounter1["loot_1"]>>
<<set $encounter["gold_amount"] to $encounter1["gold_amount"]>>
<<endsilently>>
You turn left and keep walking.

<<if $encounter["type"] is "enemy_near_few">>
[[Continue forward.|Enemy Near Few]]
<<elseif $encounter["type"] is "enemy_near_many">>
[[Continue forward.|Enemy Near Many]]
<<elseif $encounter["type"] is "enemy_far_few">>
[[Continue forward.|Enemy Far Few]]
<<elseif $encounter["type"] is "enemy_far_many">>
[[Continue forward.|Enemy Far Many]]
<<elseif $encounter["type"] is "town_shop">>
[[Continue forward.|Town]]
<<elseif $encounter["type"] is "help">>
[[Continue forward.|Save Woman from Bandits]]
<<elseif $encounter["type"] is "loot">>
[[Continue forward.|Loot Camp Start]]
<<else>>
[[Continue forward.|Puzzle]]
<<endif>>

:: Choose Right
<<silently>>
<<set $encounter["type"] to $encounter2["type"]>>
<<set $encounter["enemy"] to $encounter2["enemy"]>>
<<set $encounter["enemy_article"] to $encounter2["enemy_article"]>>
<<set $encounter["enemy_description"] to $encounter2["enemy_description"]>>
<<set $encounter["enemy_health"] to $encounter2["enemy_health"]>>
<<set $encounter["enemy_damage"] to $encounter2["enemy_damage"]>>
<<set $encounter["sword_damage"] to $encounter2["sword_damage"]>>
<<set $encounter["bow_damage"] to $encounter2["bow_damage"]>>
<<set $encounter["magic_damage"] to $encounter2["magic_damage"]>>
<<set $encounter["magic_sword_damage"] to $encounter2["magic_sword_damage"]>>
<<set $encounter["magic_bow_damage"] to $encounter2["magic_bow_damage"]>>
<<set $encounter["magic_book_damage"] to $encounter2["magic_book_damage"]>>
<<set $encounter["bribe"] to $encounter2["bribe"]>>
<<set $encounter["talk"] to $encounter2["talk"]>>
<<set $encounter["sneak"] to $encounter2["sneak"]>>
<<set $encounter["wait"] to $encounter2["wait"]>>
<<set $encounter["loot_1"] to $encounter2["loot_1"]>>
<<set $encounter["gold_amount"] to $encounter2["gold_amount"]>>
<<endsilently>>
You turn right and keep walking.

<<if $encounter["type"] is "enemy_near_few">>
[[Continue forward.|Enemy Near Few]]
<<elseif $encounter["type"] is "enemy_near_many">>
[[Continue forward.|Enemy Near Many]]
<<elseif $encounter["type"] is "enemy_far_few">>
[[Continue forward.|Enemy Far Few]]
<<elseif $encounter["type"] is "enemy_far_many">>
[[Continue forward.|Enemy Far Many]]
<<elseif $encounter["type"] is "town_shop">>
[[Continue forward.|Town]]
<<elseif $encounter["type"] is "help">>
[[Continue forward.|Save Woman from Bandits]]
<<elseif $encounter["type"] is "loot">>
[[Continue forward.|Loot Camp Start]]
<<else>>
[[Continue forward.|Puzzle]]
<<endif>>

::Win
As you enter the cave, you come upon a chamber filled with glimmering treasure. Heaps of shimmering gold coins, brilliant jewels of all colors, and magnificent weapons lay before you. Your discovery will surely become legendary.

Congratulations! You found the lost treasure of Bloomrane Cavern!

Thank you for playing! This was Path A of the Treasure of Bloomrane Cavern. If you've already played Path B, please take the survey at the link below. Otherwise, please play Path B before taking the survey.
https://docs.google.com/forms/d/e/1FAIpQLSd1imv2Pb4gEtDALedTM7B2DaUFVvy_cx2Os8ADKYhrsS5W4Q/viewform?usp=sf_link
